E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\bin\Debug\net6.0\27.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\bin\Debug\net6.0\27.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\bin\Debug\net6.0\27.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\bin\Debug\net6.0\27.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\bin\Debug\net6.0\27.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\refint\27.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\27.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\27\obj\Debug\net6.0\ref\27.dll
