E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\bin\Debug\net6.0\29.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\bin\Debug\net6.0\29.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\bin\Debug\net6.0\29.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\bin\Debug\net6.0\29.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\bin\Debug\net6.0\29.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\refint\29.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\29.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ4\29\obj\Debug\net6.0\ref\29.dll
